<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_104"
        android:text="Урок 104. Android 3. Fragments. Lifecycle"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
    android:id="@+id/btn_105"
    android:text="Урок 105. Android 3. Fragments. Динамическая работа"
    android:textAllCaps="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_106"
        android:text="Урок 106. Android 3. Fragments. Взаимодействие с Activity"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_107"
        android:text="Урок 107"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>








</androidx.appcompat.widget.LinearLayoutCompat>


